{
  "name": "ornikar-test",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/jsx-pascal-case": "off"
    }
  },
  "dependencies": {
    "@babel/core": "7.16.10",
    "@expo-google-fonts/noto-sans": "0.2.2",
    "@ornikar/kitt-universal": "9.6.0",
    "@react-native-async-storage/async-storage": "1.17.9",
    "@react-native-picker/picker": "2.4.4",
    "@storybook/addons": "6.5.7",
    "axios": "0.26.1",
    "expo-linear-gradient": "11.3.0",
    "expo-web-browser": "10.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "5.25.1",
    "react-native": "0.68.2",
    "react-native-safe-area-context": "4.3.3",
    "react-native-svg": "12.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "5.3.8"
  },
  "devDependencies": {
    "@ornikar/browserslist-config": "3.3.1",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-native": "0.66.15",
    "check-package-dependencies": "3.7.0",
    "eslint": "8.35.0",
    "eslint-config-react-app": "7.0.1",
    "prettier": "2.5.1",
    "react-native-web": "0.17.5",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "extends @ornikar/browserslist-config"
  ],
  "packageManager": "yarn@3.1.1"
}
